<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Web Scraping Workshop</title>
		<style>
			body {
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
				margin: 0;
			}
			ul {
				list-style: none;
				padding: 0;
				margin: 0;
				display: flex;
				flex-direction: column;
				gap: 1rem;
			}
			li {
				display: flex;
				justify-content: center;
				align-items: center;
			}
			a {
				text-decoration: none;
				color: black;
				font-size: 1.5rem;
				padding: 1rem;
				border: 1px solid black;
				border-radius: 5px;
				width: 100%;
			}
		</style>
	</head>
	<body>
		<ul>
			<li><a href="./task1.html">Progress Bar</a></li>
			<li><a href="./task2.html">Progress Bar 2</a></li>
			<li><a href="./task3.html">HTML Form</a></li>
		</ul>
	</body>
</html>
